{
  "expo": {
    "name": "cp3Mobile",
    "slug": "cp3Mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/caixa.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/caixa.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.raphaelkim.cp3Mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "deef1c86-a4d8-450b-82f3-04dfc2f7b14d"
      }
    }
  }
}
